DATABASE_URL=mongodb://localhost:27017/CSCLOAN
PORT=5656
IMG_DIR_PATH=uploads/
JWT_SECRET_KEY=SuperSeUper




# manish 
KEY_ID=rzp_test_TgeZ5UsbCb3z7r
KEY_SECRET=0Tyb2PE9lbjbptLxorjQQ74F
WEBHOOK_SECRET=M@e2KSaQBs3QZDssds
ALLOW_ORIGIN=http://localhost:4040


# KEY_ID=rzp_test_TgeZ5kloib3z7u
# KEY_SECRET=0Tyb2PE9lbjbptLxorjQQ14O
# WEBHOOK_SECRET=M@e2KSaQ
# ALLOW_ORIGIN=http://localhost:4040